; ----------------------------------
; Config Variables
; ----------------------------------

[Variables]
@include=#@#CryptoCoins.ini

; Coin ID and Symbol on coinmarketcap, find the data here:
; - https://api.coinmarketcap.com/v2/listings/
; NOTE: Make sure the coin symbol is lower case!
CoinID=2
CoinSymbol=ltc

; The background color of the desktop widget
BgColor=202020

; The size of the round corners of the background in pixels. Set to 0 to disable the round corners.
BgRoundCornersSize=10

; The font you want to use for the dekstop widget.
; NOTE: Make sure you have the font installed on your system before adding it here.
FontName=Calibri

; The update time of the data on the widget in seconds. Default is 600 sec (10 minutes).
; NOTE: Don't set this value lower that 300 sec (5 minutes) because the coinmarketcap API updates at max
;       once per 5 minutes. Using lower value will just use more resources on your computer without any benefit.
UpdateTime=600