[Rainmeter]
Update=1000
ContextTitle=Help
ContextAction=["https://github.com/pbojan/cryptocoins-desklet-windows#usage-help"]
ContextTitle2=Give Feedback/Report Issue
ContextAction2=["https://github.com/pbojan/cryptocoins-desklet-windows#bugsfeedback"]
ContextTitle3=Donate
ContextAction3=["https://github.com/pbojan/cryptocoins-desklet-windows#contributedonate"]

[Metadata]
Name=CryptoCoins
Author=Bojan Petkovski (https://github.com/pbojan)
Information=Skin that displays the current price of any cryptocoin and their daily percent changes.
License=MIT
Version=1.0

; ----------------------------------
; Measures
; ----------------------------------

[MeasureTimezoneScript]
Measure=Script
ScriptFile=#@#scripts/GetTimeZoneDiff.lua
Disabled=1

[MeasureHelpersScript]
Measure=Script
ScriptFile=#@#scripts/Helpers.lua
Disabled=1

[MeasureCoinData]
Measure=WebParser
URL=https://api.coinmarketcap.com/v2/ticker/#CoinID#
RegExp=(?siU)name": "(.*)".*"symbol": "(.*)".*"rank": (.*),.*"price": (.*),.*"percent_change_1h": (.*),.*"percent_change_24h": (.*),.*"percent_change_7d": (.*)\s+}.*"last_updated": (.*)\s+}
UpdateRate=#UpdateTime#
FinishAction=[!SetOption MeasureCoinPriceRounded String [&MeasureHelpersScript:Round([MeasureCoinPrice])]]

[MeasureCoinName]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=1
DynamicVariables=1

[MeasureCoinSymbol]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=2
DynamicVariables=1

[MeasureCoinRank]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=3
DynamicVariables=1

[MeasureCoinPrice]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=4
DynamicVariables=1

[MeasureCoinPriceRounded]
Measure=String
String=0
DynamicVariables=1

[MeasureCoinChange1H]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=5
DynamicVariables=1
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges1H FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges1H FontColor ff4b48][!Redraw]

[MeasureCoinChange1D]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=6
DynamicVariables=1
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges1D FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges1D FontColor ff4b48][!Redraw]
 
[MeasureCoinChange7D]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=7
DynamicVariables=1
IfAboveValue=0
IfAboveAction=[!SetOption MeterChanges7D FontColor 5eb160][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption MeterChanges7D FontColor ff4b48][!Redraw]

[MeasureCoinLastUpdated]
Measure=WebParser
URL=[MeasureCoinData]
StringIndex=8
DynamicVariables=1

[MeasureCoinLastUpdatedFormatted]
Measure=Time
FormatLocale=Local
Format=%c
Timestamp=([MeasureCoinLastUpdated] + 11644473600 - [&MeasureTimezoneScript:GetTimezoneDiff()])
DynamicVariables=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[StyleFont]
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontFace=#FontName#
FontColor=ffffff
FontSize=12
AntiAlias=1
ClipString=1

[StyleTitle]
StringAlign=CenterCenter
FontColor=73c4ff
FontSize=14
Padding=0,0,0,10
X=128
W=154
H=23

[StylePrice]
StringAlign=CenterCenter
FontColor=f9a7b5
Padding=10,0,0,10
FontSize=16
W=190

[StyleChangeTitle]
StringAlign=RightCenter
X=120
W=120

[StyleChangeValue]
StringAlign=LeftCenter
X=120
W=70

[StyleUpdatedAt]
StringAlign=RightCenter
FontSize=9
Padding=0,0,0,5
X=190
W=190
H=20

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,#CURRENTCONFIGWIDTH#,#CURRENTCONFIGHEIGHT#,#BgRoundCornersSize#  | Fill Color #BgColor# | StrokeWidth 0
DynamicVariables=1

[MeterIcon]
Meter=Image
ImageName=#@#icons/#CoinSymbol#.png
X=10
Y=10
W=46
H=46
PreserveAspectRatio=1

[MeterName]
Meter=String
MeterStyle=StyleFont | StyleTitle
MeasureName=MeasureCoinName
Y=23

[MeterSymbolRank]
Meter=String
MeterStyle=StyleFont | StyleTitle
FontSize=12
MeasureName=MeasureCoinSymbol
MeasureName2=MeasureCoinRank
Y=43
Text=(%1) #%2

[MeterPrice]
Meter=String
MeterStyle=StyleFont | StylePrice
MeasureName=MeasureCoinPriceRounded
X=100
Y=75
Text=US$%1

[MeterChanges1HTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=100
Text=Change 1H:

[MeterChanges1H]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
MeasureName=MeasureCoinChange1H
Y=100
Text=%1%

[MeterChanges1DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=120
Text=Change 1D:

[MeterChanges1D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
MeasureName=MeasureCoinChange1D
Y=120
Text=%1%

[MeterChanges7DTitle]
Meter=String
MeterStyle=StyleFont | StyleChangeTitle
Y=140
Text=Change 7D:

[MeterChanges7D]
Meter=String
MeterStyle=StyleFont | StyleChangeValue
MeasureName=MeasureCoinChange7D
Y=140
Text=%1%

[MeterLastUpdated]
Meter=String
MeterStyle=StyleFont | StyleUpdatedAt
MeasureName=MeasureCoinLastUpdatedFormatted
Y=165
